<!DOCTYPE html>
<html>
<head>
<title>The Black Death - Georgia Foskolos</title>

<style>

.button {
  border: 2px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  
  .button1 {background-color: #4CAF50;} /* Green */
  .button2 {background-color: #008CBA;} /* Blue */
  
  
html {
  background: repeating-conic-gradient(#7aadff 0% 25%, #d9e7ff 0% 50%) 
              70% / 90px 90px
}

#pop {
text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
 font-style: italic;
 font-size:2em;
 font-weight:bold; 
 color: #fff;
 text-align: center;
 -webkit-animation: pop 1s ease-in-out infinite alternate;
 animation: pop 1s ease-in-out infinite alternate;
 -moz-animation: pop 1s ease-in-out infinite alternate;
}

@keyframes pop {
from {
transform:scale(0.95)
}

50% {
transform:scale(1)
}

to {
transform:scale(0.95)
}
}

@-webkit-keyframes pop {
from {
-webkit-transform:scale(0.95)

}

50% {
-webkit-transform:scale(1)

}

to {
-webkit-transform:scale(0.95)

}
}

#expand {
text-decoration: none;
text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
font-weight: bold;
color: #fff;
font-size: 34px;
text-align: center;

}
a:hover {
letter-spacing:1.5px;

transition:.3s;
text-decoration: none;
text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
}
a { letter-spacing:normal; transition:.3s;}
.poop {
-webkit-transform: rotateZ(350deg);
transform: rotateZ(350deg);
z-index:222222;
animation: pop 1s infinite;
-webkit-animation: pop 1s infinite;

}
@keyframes pop {
from {
transform:scale(0.90)
}
50% {
transform:scale(1.01)
}
to {
transform:scale(0.90)
}
}
@-webkit-keyframes pop {
from {
-webkit-transform:scale(0.95)
}
50% {
-webkit-transform:scale(1)
}
to {
-webkit-transform:scale(0.95)
}
}


a:link{
	color: white;
}
/*a link the user has visited*/
a:visited{
	color: white;
}
/*a link when the user mouses over it*/
a:hover{
	color: white;
    text-shadow: -1px 0 #315691, 0 1px #315691, 1px 0 #315691, 0 -1px #315691, 0 0;
}
/*a link the moment it is clicked*/
a:active{
	color: white;
}


#box {
height: 200px;
width: 500px;
padding: 10px;
border: 3px double #000;
border-radius: 10px;
font: 12px Georgia, Garamond, Serif;
background-color: #fff;
margin: auto;
overflow: auto;
}

#box2 {
height: 80px;
width: 500px;
padding: 10px;
border: 3px double #000;
border-radius: 10px;
font: 12px Georgia, Garamond, Serif;
background-color: #fff;
margin: auto;
}

#box3 {
height: 23px;
width: 500px;
padding: 10px;
border: 3px double #000;
border-radius: 10px;
font: 12px Georgia, Garamond, Serif;
background-color: #fff;
margin: auto;
}

</style>

</head>
<body>

<h1><div id="pop"><u>The Black Death</u></div></h1>

<div id="box">
<p>

[text]

</p>
</div>

<div id="box2">
<div id="expand">
<span><a href="html/q1.html" style="color:white" style="text-decoration:none">HOME.</a> <a href="html/q1.html" style="color:white" style="text-decoration:none">ONE.</a> <a href="html/q1.html" style="color:white" style="text-decoration:none">TWO.</a> <a href="html/q1.html" style="color:white" style="text-decoration:none">THREE.</a> <a href="html/q1.html" style="color:white" style="text-decoration:none">FOUR.</a> <a href="html/q1.html" style="color:white" style="text-decoration:none">FIVE.</a> <a href="html/q1.html" style="color:white" style="text-decoration:none">SIX.</a></span>
</div>
</div>
<div id="box3">
<div id="expand">
<span><a href="https://docs.google.com/document/d/19rTRRYgxxE8_zdebNX-2uMUkZOgajZq_QCJabh2eOiE/edit?usp=sharing" style="font-size: 20px" style="color:white" style="text-decoration:none"><div class="link">CLICK HERE FOR TEXT ONLY</div></a></span>
</div>
</div>

</body>
</html>
